<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  hello
  <a href="./aboutus.html">aboutus</a>
  <a href="./faq.html">faq</a>
  <a href="./privacypolicy.html">privacy</a>
  <a href="./t&c.html">t&c</a>
</body>
</html>